{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "This is a small app I am creating to grow my skills in React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenChalke/indecision-app.git"
  },
  "author": "Benjamin Chalke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenChalke/indecision-app/issues"
  },
  "homepage": "https://github.com/BenChalke/indecision-app#readme",
  "dependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1"
  }
}
